//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 38

[START_MSG] LWR_MESS1,1624,8,0,1,S,
[END_MSG]

[START_MSG] FBS_111,273,8,0,1,S,
[END_MSG]

[START_MSG] LWR_MESS2,1625,8,0,1,S,
[END_MSG]

[START_MSG] LWR_MESS3,1626,8,0,1,S,
[END_MSG]

[START_MSG] EDC_MESS1,1648,8,0,1,S,
[END_MSG]

[START_MSG] SD_RS_LWR,1840,8,0,1,S,
[END_MSG]

[START_MSG] FS_APPL2,1597,8,0,1,S,
[END_MSG]

[START_MSG] MS_101,257,8,0,1,S,
[END_MSG]

[START_MSG] MS_268,616,8,1,1,S,
[START_SIGNALS] PW_F,8,6,0,U,255,0,1,0,1,,,
[END_MSG]

[START_MSG] ESZ_240,576,8,10,1,S,
[START_SIGNALS] ST3_BET,2,6,4,U,3,0,1,0,1,,,
[START_SIGNALS] BN_NTLF,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] ART_VH,1,8,7,B,1,0,1,0,1,,,
[START_SIGNALS] ART_ABW_BET,2,6,2,U,3,0,1,0,1,,,
[START_SIGNALS] ART_ABSTAND,8,7,0,U,255,0,1,0,1,,,
[START_SIGNALS] BLI_RE,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] BLI_LI,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] ESP_BET,2,5,5,U,3,0,1,0,1,,,
[START_SIGNALS] CRASH_CNF,1,4,1,B,1,0,1,0,1,,,
[START_SIGNALS] CRASH,1,4,2,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] ART_250h,592,7,16,1,S,DTR
[START_SIGNALS] GMIN_ART,3,7,0,U,7,0,1,0,1,,,
[START_SIGNALS] GMAX_ART,3,7,3,U,7,0,1,0,1,,,
[START_SIGNALS] AKT_R_ART,1,7,7,B,1,0,1,0,1,,,
[START_SIGNALS] MBRE_ART,12,6,0,U,4095,0,0,0,1,Nm,,
[START_SIGNALS] BZ250h,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] M_ART,13,4,0,U,8191,0,0,0,1,Nm,,
[START_SIGNALS] ART_REG,1,3,5,B,1,0,1,0,1,,,
[START_SIGNALS] LIM_REG,1,3,6,B,1,0,1,0,1,,,
[START_SIGNALS] CAS_REG,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] MDYN_ART,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] MPAR_ART,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] DYN_UNT,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] BL_UNT,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] ART_BRE,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] ART_OK,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] SLV_ART,4,1,4,U,15,0,1,0,1,,,
[END_MSG]

[START_MSG] MS_210h,528,8,5,1,S,
[START_SIGNALS] TM_REG,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] PWG_ERR,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] V_MAX_EIN,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] NOTL,1,5,1,B,1,0,0,0,1,,,
[START_SIGNALS] Pedalwert,8,3,0,U,255,0,1,0,0.5,%,,
[END_MSG]

[START_MSG] MS_212h,530,8,3,0,S,
[START_SIGNALS] M_ART_E,1,3,5,B,1,0,1,0,1,,,
[START_SIGNALS] M_FEV,13,2,3,U,8191,0,0,0,1,Nm,,
[START_SIGNALS] M_FV,13,4,0,U,8191,0,0,0,1,Nm,,
[END_MSG]

[START_MSG] MS_308h,776,8,8,1,S,
[START_SIGNALS] OEL_KL,1,4,2,B,1,0,1,0,1,,,
[START_SIGNALS] UEHITZ,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] ANL_LFT,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] TEMP_KL,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] T_OEL,8,6,0,I,80,-128,1,-40,0.5,°C,,
[START_SIGNALS] OEL_QUAL,8,8,0,I,127,-128,1,0,1,,,
[START_SIGNALS] OEL_FS,8,7,0,I,127,-128,1,0,1,,,
[START_SIGNALS] NMOT,16,3,0,U,65535,0,0,0,1,,,
[END_MSG]

[START_MSG] MS_312h,786,8,4,0,S,
[START_SIGNALS] M_STA,13,2,0,U,8191,0,0,0,1,Nm,,
[START_SIGNALS] M_MIN,13,8,0,U,8191,0,0,0,1,Nm,,
[START_SIGNALS] M_MAX_ATL,13,4,0,U,8191,0,0,0,1,Nm,,
[START_SIGNALS] M_MAX,13,6,0,U,8191,0,0,0,1,Nm,,
[END_MSG]

[START_MSG] AAD_580h,1408,8,0,1,S,
[END_MSG]

[START_MSG] MS_608h,1544,8,4,1,S,
[START_SIGNALS] VB,16,7,0,U,65535,0,0,0,0.1,L/100km,,
[START_SIGNALS] T_MOT,8,1,0,U,80,0,1,-40,0.5,°C,,
[START_SIGNALS] T_LUFT,8,2,0,U,80,0,1,-40,0.5,°C,,
[START_SIGNALS] V_MAX_FIX,8,5,0,U,255,0,1,0,1,kph,,
[END_MSG]

[START_MSG] GS_338h,824,8,0,1,S,
[END_MSG]

[START_MSG] GS_418h,1048,8,7,1,S,
[START_SIGNALS] M_VERL,8,6,0,U,255,0,1,0,1,,,
[START_SIGNALS] FMRAD,11,8,0,U,2047,0,0,0,1,,,
[START_SIGNALS] FSC,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] FPC,8,2,0,U,255,0,1,0,1,,,
[START_SIGNALS] WHST,3,7,3,U,7,0,1,0,1,,,
[START_SIGNALS] GIC,4,5,0,U,15,0,1,0,1,,,
[START_SIGNALS] T_GET,8,3,0,U,80,0,1,-40,0.5,°C,,
[END_MSG]

[START_MSG] EWM_230h,560,1,0,1,S,
[END_MSG]

[START_MSG] VIN,1786,8,0,1,S,
[END_MSG]

[START_MSG] ZGW_248h,584,8,0,1,S,
[END_MSG]

[START_MSG] KLA_40Eh,1038,8,0,1,S,
[END_MSG]

[START_MSG] CONFIG_6FFh,1791,8,0,1,S,Vehicle
[END_MSG]

[START_MSG] KOMBI_408h,1032,8,18,1,S,
[START_SIGNALS] WRC,3,8,0,U,7,0,1,0,1,,,
[START_SIGNALS] ZH_FREIG,1,8,4,B,1,0,1,0,1,,,
[START_SIGNALS] SGT_VH,1,8,5,B,1,0,1,0,1,,,
[START_SIGNALS] V_DSPL_AKT,1,8,6,B,1,0,1,0,1,,,
[START_SIGNALS] WRC3,1,8,7,B,1,0,1,0,1,,,
[START_SIGNALS] KM16,16,7,0,U,65535,0,0,0,1,,,
[START_SIGNALS] MAZ,8,5,0,I,127,-128,1,0,1,,,
[START_SIGNALS] KL_58D,8,4,0,U,255,0,1,0,1,,,
[START_SIGNALS] T_AUSSEN,8,3,0,U,80,0,0,-40,0.5,°C,,
[START_SIGNALS] KL_61E,1,2,0,B,1,0,1,0,1,,,
[START_SIGNALS] TFSM,1,2,1,B,1,0,1,0,1,,,
[START_SIGNALS] VGL_KL_DEF,1,2,2,B,1,0,1,0,1,,,
[START_SIGNALS] KLA_VH,1,2,3,B,1,0,1,0,1,,,
[START_SIGNALS] V_MPH,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] TACHO_SYM,1,2,5,B,1,0,1,0,1,,,
[START_SIGNALS] V_DSPL_AUS,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] TF_AUF,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] TANK_FS,8,1,0,U,255,0,1,0,1,L,,
[END_MSG]

[START_MSG] KOMBI_412h,1042,8,11,1,S,
[START_SIGNALS] MAZ_NEU,12,8,0,U,4095,0,0,0,1,,,
[START_SIGNALS] PRW_ANF,2,6,0,U,3,0,1,0,1,,,
[START_SIGNALS] PTS_TON_AUS,1,6,2,B,1,0,1,0,1,,,
[START_SIGNALS] BTRBSART_UMSCH,1,6,7,B,1,0,1,0,1,,,
[START_SIGNALS] DANZ,14,5,0,U,16383,0,0,0,1,RPM,,
[START_SIGNALS] DRTGANZ,2,4,6,U,3,0,1,0,1,,,
[START_SIGNALS] V_ANZ,12,3,0,U,4095,0,0,0,0.1,kph,,
[START_SIGNALS] IST_ABST,3,2,4,U,7,0,1,0,1,,,
[START_SIGNALS] ABST_S,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] OPT_WARN_AUS,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] AKU_WARN_AUS,1,1,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] ART_LRW_236h,566,8,6,1,S,Vehicle
[START_SIGNALS] CRC_236h,8,8,0,U,255,0,1,0,1,,,
[START_SIGNALS] LRWS_ST,2,5,0,U,3,0,1,0,1,,,
[START_SIGNALS] LRWS_ID,2,5,2,U,3,0,1,0,1,,,
[START_SIGNALS] BZ236h,4,5,4,U,15,0,1,0,1,,,
[START_SIGNALS] vLRW,14,4,0,U,16383,0,0,0,0.5,-4096,,
[START_SIGNALS] LRW,14,2,0,U,4096,0,0,-2048,0.5,deg,,
[END_MSG]

[START_MSG] FS_340h,832,8,0,1,S,
[END_MSG]

[START_MSG] LWR_530h,1328,2,0,1,S,
[END_MSG]

[START_MSG] GS_218h,536,8,3,1,S,
[START_SIGNALS] UEHITZ_GET,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] GS_NOTL,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] GET_OK,1,5,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] ART_MRM_238h,568,4,16,1,S,Vehicle
[START_SIGNALS] LW_VZ,1,3,3,B,1,0,1,0,1,,,
[START_SIGNALS] LW_INI,1,3,4,B,1,0,1,0,1,,,
[START_SIGNALS] LW,11,4,0,U,2047,0,0,0,0.5,deg,,
[START_SIGNALS] LW_CF,1,3,5,B,1,0,1,0,1,,,
[START_SIGNALS] LW_OV,1,3,6,B,1,0,1,0,1,,,
[START_SIGNALS] LW_PA,1,3,7,B,1,0,1,0,1,,,
[START_SIGNALS] BZ238h,4,2,0,U,15,0,1,0,1,,,
[START_SIGNALS] WH_PA,1,2,4,B,1,0,1,0,1,,,
[START_SIGNALS] BLI_LI,1,2,6,B,1,0,1,0,1,,,
[START_SIGNALS] BLI_RE,1,2,7,B,1,0,1,0,1,,,
[START_SIGNALS] AUS,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] WA,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] S_PLUS_B,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] S_MINUS_B,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] VMAX_AKT,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] WH_UP,1,1,5,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] KLA_410h,1040,8,0,1,S,
[END_MSG]

[START_MSG] BS_65Ch,1628,8,0,1,S,
[END_MSG]

[START_MSG] BS_328h,808,8,2,1,S,
[START_SIGNALS] SBCSH_AKT,1,6,4,B,1,0,1,0,1,,,
[START_SIGNALS] BRE_AKT_E,1,6,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BS_300h,768,8,3,1,S,
[START_SIGNALS] GIER_ROH,16,8,0,I,32767,-32768,0,0,1,,,
[START_SIGNALS] ART_E,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] SFB,2,2,0,U,3,0,1,0,1,,,
[END_MSG]

[START_MSG] ART_258h,600,8,26,1,S,DTR
[START_SIGNALS] ASSIST_ANZ_V2,5,8,0,U,31,0,1,0,1,,,
[START_SIGNALS] CAS_ERR_ANZ_V2,3,8,5,U,7,0,1,0,1,,,
[START_SIGNALS] ASSIST_FKT_AKT,2,7,0,U,3,0,1,0,1,,,
[START_SIGNALS] AAS_LED_BL,1,7,2,B,1,0,1,0,1,,,
[START_SIGNALS] OBJ_AGB,1,7,3,B,1,0,1,0,1,,,
[START_SIGNALS] ART_ABW_AKT,1,7,4,B,1,0,1,0,1,,,
[START_SIGNALS] ART_REAKT,1,7,5,B,1,0,1,0,1,,,
[START_SIGNALS] ART_UEBERSP,1,7,6,B,1,0,1,0,1,,,
[START_SIGNALS] ART_DSPL_NEU,1,7,7,B,1,0,1,0,1,,,
[START_SIGNALS] V_ZIEL,8,6,0,U,255,0,1,0,1,kmh,,
[START_SIGNALS] TM_EIN_ART,1,5,0,B,1,0,1,0,1,,,
[START_SIGNALS] ART_DSPL_BL,1,5,1,B,1,0,1,0,1,,,
[START_SIGNALS] ART_SEG_EIN,1,5,2,B,1,0,1,0,1,,,
[START_SIGNALS] OBJ_EKR,1,5,3,B,1,0,1,0,1,,,
[START_SIGNALS] ART_EIN,1,5,4,B,1,0,1,0,1,,,
[START_SIGNALS] ART_DSPL_LIM,1,5,5,B,1,0,1,0,1,,,
[START_SIGNALS] ART_VFBR,1,5,6,B,1,0,1,0,1,,,
[START_SIGNALS] ART_DSPL_PGB,1,5,7,B,1,0,1,0,1,,,
[START_SIGNALS] SOLL_ABST,8,4,0,U,255,0,1,0,1,m,,
[START_SIGNALS] ABST_R_OBJ,8,3,0,U,255,0,1,0,1,m,,
[START_SIGNALS] V_ART,8,2,0,U,255,0,1,0,1,kmh,,
[START_SIGNALS] ART_ERROR,4,1,0,U,15,0,1,0,1,,,
[START_SIGNALS] ART_INFO,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] ART_warnton,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] S_OBJ,1,1,6,B,1,0,1,0,1,,,
[START_SIGNALS] ART_DSPL_EIN,1,1,7,B,1,0,1,0,1,,,
[END_MSG]

[START_MSG] BS_208h,520,8,0,1,S,
[END_MSG]

[START_MSG] BS_200h,512,8,10,1,S,
[START_SIGNALS] HAS_KL,1,1,1,B,1,0,1,0,1,,,
[START_SIGNALS] ABS_KL,1,1,2,B,1,0,1,0,1,,,
[START_SIGNALS] ESP_KL,1,1,3,B,1,0,1,0,1,,,
[START_SIGNALS] ESP_INFO_DL,1,1,4,B,1,0,1,0,1,,,
[START_SIGNALS] ESP_INFO_BL,1,1,5,B,1,0,1,0,1,,,
[START_SIGNALS] BRE_KL,1,1,7,B,1,0,1,0,1,,,
[START_SIGNALS] TM_DL,14,8,0,U,16383,0,0,0,1,?,,
[START_SIGNALS] DRTGTM,2,7,6,U,3,0,1,0,1,,,
[START_SIGNALS] DVL,14,4,0,U,16383,0,0,0,1,?,,
[START_SIGNALS] BLS,2,2,0,U,3,0,1,0,1,,,
[END_MSG]

[START_SIG_LIST]
[START_SIGNALS] SBC_S_H_AKT,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] FZG_STEHT,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] VEH_DIR_REVERSE,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] V_FZG,12,1,0,U,4095,0,0,0,1,,,
[START_SIGNALS] DTR_SENS_DMODE,2,1,0,U,3,0,1,0,1,,,
[START_SIGNALS] DTR_RX_INVALID,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] DTR_LANE,16,1,0,U,65535,0,1,0,1,,,
[START_SIGNALS] DTR_CAN_VALID,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] DTR_AC_LANECFG,2,1,0,U,3,0,1,0,1,,,
[START_SIGNALS] SENS_NINIT,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SENS_DIRTY,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SENS_TXRX_ERR,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] UB_LOW,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] OBJ_NVERM,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SENS_EXT_ERR,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SENS_TEMP_ERR,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SEND_DEJUST,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SEND_DEF,1,1,0,B,1,0,1,0,1,,,
[START_SIGNALS] SENS_SW_KM,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] SENS_SW_JAHR,8,1,0,U,255,0,1,0,1,,,
[START_SIGNALS] SENS_VAR,8,1,0,U,255,0,1,0,1,,,
[END_SIG_LIST]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DTR,Vehicle

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
DTR "Abstands Regel TempomatDistronic Control Modul";
[END_DESC_NODE]

[START_DESC_MSG]
1073741824 X "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
592 S "Regel Anforderungen";
528 S "Motor";
530 S "Motor";
776 S "Motor infos fürs Dash";
786 S "Motor";
1408 S "Fahrer";
1544 S "Fahrzeuginfos";
824 S "Getriebe";
1048 S "Getriebe";
560 S "Getrieb";
1786 S "VIN";
584 S "Informationen ";
1038 S "Klima Anforderung Heizleistung";
1791 S "Vehicle Config";
1032 S "Kombi Daten";
1042 S "Kombi Daten";
566 S "Lenk Rad Winkel";
832 S "Fahrzeug Niveau Meldungen";
1328 S "LeuchtWeitenRegulierung Meldungen";
536 S "Getriebe";
568 S "ART_ABSTAND - AbstandsfaktorBedienelemente";
1040 S "Klima Automatik";
[END_DESC_MSG]

[START_DESC_SIG]
1073741824 X SBC_S_H_AKT "SBC-S/H aktiv, ASG darf nicht nach N schalten";
1073741824 X FZG_STEHT "Fahrzeug Stillstand erkannt";
1073741824 X VEH_DIR_REVERSE "Vehicle direction reverse";
1073741824 X V_FZG "Eigengeschwindigkeit Fahrzeug";
1073741824 X DTR_SENS_DMODE "DTR Sensor Diagnosemode";
1073741824 X DTR_RX_INVALID "RX invalid (Timeout,Parity,MC)";
1073741824 X DTR_LANE "DTR -Spur";
1073741824 X DTR_CAN_VALID "DTR CAN valid  (Valid CAN-Data)";
1073741824 X DTR_AC_LANECFG "Active lane configuration numeric Left, Center, Right?";
1073741824 X SENS_NINIT "Sensor nicht initialisiert";
1073741824 X SENS_DIRTY "Sensor / Sensorabdeckung verschmutzt";
1073741824 X SENS_TXRX_ERR "Sensor hat Sende- / Empfangsprobleme";
1073741824 X UB_LOW "Unterspannung erkannt";
1073741824 X OBJ_NVERM "Objekt nicht vermessen";
1073741824 X SENS_EXT_ERR "Sensor extern gestört";
1073741824 X SENS_TEMP_ERR "Sensorabschaltung wegen Temperatur";
1073741824 X SEND_DEJUST "SENS_DEJUST";
1073741824 X SEND_DEF "Sensor defekt";
1073741824 X SENS_SW_KM "Sensor Software Kalenderwoche";
1073741824 X SENS_SW_JAHR "Sensor Software Jahr";
1073741824 X SENS_VAR "Sensor Variante";
616 S PW_F "Pedalwert Fahrer (nur 169)";
576 S ST3_BET "LF/ABC 3-stufiger Schalter betätigt";
576 S BN_NTLF "Bordnetz-Notlauf: Prio1- und Prio2-Verbraucher aus, Zweite Batterie stützt";
576 S ART_VH "ART Vorhanden available";
576 S ART_ABW_BET "ART-distance warning actuated on / off0 nijts2 switch";
576 S ART_ABSTAND "Abstandsfaktor0-200default 100";
576 S BLI_RE "Richtungsblinken rechts";
576 S BLI_LI "Richtungsblinken links";
576 S ESP_BET "BET - BetätigtESP operated on / off1 betätigung";
576 S CRASH_CNF "CRASH Confirmbit";
576 S CRASH "CRASH";
592 S GMIN_ART "Sollgang, untere Grenze";
592 S GMAX_ART "Sollgang, obere Grenze";
592 S AKT_R_ART "ART-Wunsch: Aktive Rückschaltung";
592 S MBRE_ART "Bremsmoment (0000h: Passivwert)";
592 S BZ250h "Botschaftszähler";
592 S M_ART "Geford. Motormoment";
592 S ART_REG "ART regelt";
592 S LIM_REG "Limiter regelt";
592 S CAS_REG "Cityassistent regelt";
592 S MDYN_ART "Motormomentenanforderung Dynamisch";
592 S MPAR_ART "Motormomentenanforderung Parity (gerade Parität)";
592 S DYN_UNT "Unterdrückung dynamische Vollastrückschaltung";
592 S BL_UNT "Bremslichtunterdrückung";
592 S ART_BRE "ART bremst";
592 S ART_OK "ART in Ordnung";
592 S SLV_ART "Schaltlinienverschiebung ART";
528 S TM_REG "Tempomat regelt";
528 S PWG_ERR "Fehler Pedalwertgeber";
528 S V_MAX_EIN "Geschwindigkeitsbegrenzung eingeschaltet";
528 S NOTL "Notlaufbetrieb";
528 S Pedalwert "Pedalwertmax 92";
530 S M_ART_E "Enable Momentenanforderung ART";
530 S M_FEV "Ersatzvorgabemoment Fahrer";
530 S M_FV "Vorgabemoment Fahrer";
776 S OEL_KL "Ölstand/Öldruck Kontrollampe";
776 S UEHITZ "Motoröltemperatur zu hoch (Überhitzung)";
776 S TEMP_KL "Kühlwassertemperatur zu hoch";
776 S T_OEL "Öltemperatur";
776 S OEL_QUAL "Ölqualität";
776 S OEL_FS "Ölstand";
786 S M_STA "Motormoment statisch";
786 S M_MIN "Motormoment minimal";
786 S M_MAX_ATL "Motormoment maximal incl. dyn. Turboladeranteil";
786 S M_MAX "Motormoment maximal";
1544 S VB "Verbrauch";
1544 S T_MOT "Motorkühlmitteltemperatur";
1544 S V_MAX_FIX "Feste Höchstgeschwindigkeit";
1048 S M_VERL " Verlustmoment (FFh bei KSG)";
1048 S FMRAD "Faktor Radmoment (7FFh bei KSG)";
1048 S FSC "Farstufe";
1048 S FPC "Fahrprogramm";
1048 S WHST "Getriebewählhebelstellung (NAG, KSG, CVT)";
1048 S GIC "Ist Gang";
1048 S T_GET "Getriebeöltemperatur";
1032 S WRC "Winterreifen-Höchstgeschwindigkeit mit 4 Bit";
1032 S ZH_FREIG "Freigabe Zuheizer";
1032 S SGT_VH "Segment-Tacho vorhanden";
1032 S V_DSPL_AKT "Geschw.begrenzer-/Tempomat-Anzeige aktiv";
1032 S WRC3 "Winterreifen-Höchstgeschwindigkeit Bit 3";
1032 S KM16 "Kilometerstand";
1032 S MAZ "Motorabstellzeit (wird ab Kl.15 gesendet)";
1032 S KL_58D "Klemme 58 gedimmtRegelbare Instrumentenbeleuchtung";
1032 S T_AUSSEN "Außenlufttemperatur Rohwert";
1032 S KL_61E "Klemme 61 entkoppelt  Alternator is running";
1032 S TFSM "Tankfüllstandsminimum";
1032 S VGL_KL_DEF "Vorglüh Kontrollampe defekt";
1032 S KLA_VH "Klimaanlage vorhanden";
1032 S V_MPH "mph statt km/h (variable Geschwindigkeitsbegr.)";
1032 S TACHO_SYM "Tachoeichung";
1032 S V_DSPL_AUS "Geschw.begrenzer-/Tempomat-Anzeige nicht möglich";
1032 S TF_AUF "Fahrertür auf";
1032 S TANK_FS "Tankfüllstand";
1042 S MAZ_NEU "Motorabstellzeit";
1042 S PRW_ANF "Anforderung Plattrollwarner";
1042 S PTS_TON_AUS "Parktronic Warnton ist ausgeschaltet";
1042 S BTRBSART_UMSCH "Betriebsart Umschaltung";
1042 S DANZ "Raddrehzahl errechnet aus V_ANZ";
1042 S DRTGANZ "Raddrehrichtung zu V_ANZ";
1042 S V_ANZ "Angezeigte Geschwindigkeit";
1042 S IST_ABST "Eingestellter Abstand";
1042 S ABST_S "Abstandseinheit";
1042 S OPT_WARN_AUS "Optische Warnung aus";
1042 S AKU_WARN_AUS "Akustische Warnung aus";
566 S CRC_236h "CRC-Checksumme Byte 1 - 7 nach SAE J1850";
566 S LRWS_ST "Status Lenkradwinkelsensor";
566 S LRWS_ID "Identifikation Lenkradwinkelsensor";
566 S BZ236h "Botschaftszähler";
566 S vLRW "Lenkradwinkelgeschwindigkeit";
566 S LRW "Lenkradwinkel+ R- L";
536 S UEHITZ_GET "Overtemperature gear";
536 S GS_NOTL "GS in emergency operation";
536 S GET_OK "transmission ok";
568 S LW_VZ "Lenkwinkel-Vorzeichen";
568 S LW_INI "Lenkwinkelsensor: nicht initialisiert";
568 S LW "Lenkwinkel";
568 S LW_CF "Lenkwinkelsensor: Codefehler";
568 S LW_OV "Lenkwinkelsensor: Überlauf";
568 S LW_PA "Lenkwinkel Parität (gerade Parität)";
568 S BZ238h "Botschaftszähler";
568 S WH_PA "Tempomatwählhebel Parity (gerade Parität) on changes";
568 S BLI_LI "Richtungsblinken links";
568 S BLI_RE "Richtungsblinken rechts";
568 S AUS "Tempomatwählhebel: Ausschalten";
568 S WA "Tempomatwählhebel: Wiederaufnahme";
568 S S_PLUS_B "Tempomatwählhebel: Setzen und Beschleunigen Stufe0";
568 S S_MINUS_B "Tempomatwählhebel: Setzen und verzögern Stufe0";
568 S VMAX_AKT "Bedienung variable Geschwindigkeitsbegrenzung";
568 S WH_UP "Tempomatwählhebel unplausibel";
808 S SBCSH_AKT "Stauassistent/Hillholder aktiv (nur 211/230)";
808 S BRE_AKT_E "Bremsdruckregelung möglich";
768 S GIER_ROH "Rohsignal Gierrate ohne Abgleich/Filterung (+ = links)";
768 S ART_E "Enable ART";
768 S SFB "Fahrer bremst";
600 S ASSIST_ANZ_V2 "Assistenzsystem Anzeigeanforderung";
600 S CAS_ERR_ANZ_V2 "CAS Anzeigeanforderung";
600 S ASSIST_FKT_AKT "Aktive Funktion";
600 S AAS_LED_BL "LED Abstandsassistent blinken";
600 S OBJ_AGB "Objekt Angebot Abstandsassistent";
600 S ART_ABW_AKT "ART-Abstandswarnung ist eingeschaltet";
600 S ART_REAKT "Anzeige der Systemverfügbarkeit nach Systemfehler";
600 S ART_UEBERSP "ART wird vom Fahrer überspielt PASSIV?";
600 S ART_DSPL_NEU "Mindestanzeigezeit im Display neu triggern";
600 S V_ZIEL "Geschwindigkeit erkanntes Zielfahrzeug";
600 S TM_EIN_ART "ART-Tempomat eingeschaltet";
600 S ART_DSPL_BL "Geschwindigkeitsanzeige blinken";
600 S ART_SEG_EIN "ART-Segmentanzeige einschalten";
600 S OBJ_EKR "Relevantes Objekt erkannt";
600 S ART_EIN "Abstandsregeltempomat eingeschaltet";
600 S ART_DSPL_LIM "Anzeige --- am Display wenn man zu langsam oder zu schnell ist";
600 S ART_VFBR "Anzeige DTR AUS [0]";
600 S ART_DSPL_PGB "Anzeige Winterreifenbegrenzung erreicht";
600 S SOLL_ABST "Fahrerwunschabstand";
600 S ABST_R_OBJ "Abstand relevantes Objekt";
600 S V_ART "eingestellte ART-Geschwindigkeit";
600 S ART_ERROR "ART Fehlercode";
600 S ART_INFO "ART Infolampe";
600 S ART_warnton "ART Warnton";
600 S S_OBJ "Erkennung stehendes Objekt";
600 S ART_DSPL_EIN "Display auf ART-Anzeige schalten";
512 S HAS_KL "Handbremse gezogen Kontrollampe";
512 S ABS_KL "ABS defekt Kontrollampe";
512 S ESP_KL "ESP defekt Kontrolllampe";
512 S ESP_INFO_DL "ESP Infolampe Dauerlicht";
512 S ESP_INFO_BL "ESP Infolampe Blinklicht";
512 S BRE_KL "Bremse defekt Kontrollampe";
512 S TM_DL "Wheel left for cruise control";
512 S DRTGTM "Rotation direction left wheel for cruise control0 - stop1 - D2 - R ?";
512 S DVL "Front left wheel speed";
512 S BLS "Bremslichtschalter";
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"DBName",STRING,""
"BusType",STRING,"CAN"
[END_PARAM_NET]

[START_PARAM_NODE]
"NmStationAddress",HEX,0,0,4294967295
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
"GenMsgSendType",ENUM,"NoMsgSendType","Cyclic","not_used","not_used","not_used","not_used","Cyclic","not_used","IfActive","NoMsgSendType"
[END_PARAM_MSG]

[START_PARAM_SIG]
"GenSigSendType",ENUM,"Cyclic","Cyclic","OnWrite","OnWriteWithRepetition","OnChange","OnChangeWithRepetition","IfActive","IfActiveWithRepetition","NoSigSendType"
"GenSigInactiveValue",INT,0,0,0
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
"DBName","CAN_C"
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
