
[READY_CHECK]
#loglevel = debug


[BASIC_MSG_SEND]

# -----------------------------------------------------------------------
# ACC Settings

# ACC minimum activation speed
# default is 30 kph
#acc_min_speed = 30

# ACC maximum activation speed
# default is 180 kph
#acc_max_speed = 180

# ACC switch off speed
# default is 20 kph
#acc_off_speed = 20

# Display time of ACC screen after an ACC Event
# default is 8000 ms = 8 sec
#art_trigger_time = 8000

# -----------------------------------------------------------------------
# CAN Interface Settings

# CAN INTERFACE selection
# hardware interface default parameter
#can_0_interface = vector
#can_0_app_name = VN1610
#can_0_channel = 0
#can_0_bitrate = 500000

# -----------------------------------------------------------------------
# DEVELOPMENT SETTINGS

# Loglevel (default is INFO)
# for debugging set it to "debug"
#loglevel = debug

can_0_app_name = vCAN

# disables sending CAN MSGS
# default is True
#can_0_send = False
