
[READY_CHECK]
#loglevel = debug


[BASIC_MSG_SEND]

# -----------------------------------------------------------------------
# ACC Settings

# ACC minimum activation speed
# default is 30 kph
#acc_min_speed = 30

# ACC maximum activation speed
# default is 180 kph
#acc_max_speed = 180

# ACC switch off speed
# default is 20 kph
#acc_off_speed = 20

# Display time of ACC screen after an ACC Event
# default is 8000 ms = 8 sec
#art_trigger_time = 8000

# -----------------------------------------------------------------------
# CAN Interface Settings

# CAN INTERFACE selection
# hardware interface default parameter
#can_0_interface = vector
#can_0_app_name = VN1610
#can_0_channel = 0
#can_0_bitrate = 500000

# -----------------------------------------------------------------------
# MDF log file

# mdf_log default is False
mdf_log = True
# mdf_log_file default is log/Acc_' + utils.date_time_str() + '.mf4
#mdf_log_file = log/Acc_log.mf4

# saves data after each ACC deactivation -> just use during debugging, needs resources
#mdf_auto_save = True

# -----------------------------------------------------------------------
# ACC PID Controller Settings
# P Proportional factor
acc_kp = 2

# I Integral Factor Nm/sec
acc_ki = 10

# D Derivative Factor
#acc_kd = 0.3
acc_kd = -0.1

# Calibration
# Set I and D to 0
# 1. Increase P until the System reacts positive to an Error (Set Speed is bigger than current speed).
# 2. Increase I slowly. Too big steps result in overshoots and instability.
# 3. Increase D slowly. D helps to reduce overshoots.
# 4. Tuning: test the system under different situations and adjust values to find a good calibration

# ANTI WIND UP functions
#pid_error_limit = 1
#acc_acceleration_limit = 1
#acc_rate_limit = 1

# -----------------------------------------------------------------------
# DEVELOPMENT SETTINGS

comment = Test

# Loglevel (default is INFO)
# for debugging set it to "debug"
#loglevel = debug

# Logging status output time in seconds
# default is 10 sec
# can be disabled with 0
stats_update_time = 5

# for local testing with simulated CAN
#can_0_app_name = vCAN

# disables sending CAN MSGS
# default is True
#can_0_send = False

# enable/disable functions
#art_reg_enabled = 1
#art_bre_enabled = 1
